/* GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(170, 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsla(39, 100%, 97%);
    --brand-light: hsla(148, 23%, 89%);
    --nav-height: 7.2rem;
    --bg-light: hsla(180, 14%, 97%);
    font-size: 62.5%; /* 1rem = 10px */
}

html {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    text-align: center;
    overflow: overlay;

    background: var(--bg-light);
}

.wrapper {
    width: 37.5rem;
    margin-inline: auto;
    padding-inline: 2.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

/* HEADER */
#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    background-color: var(--brand-light);

    content: '';
    display: block;
    position: absolute;

    top: 0;
    left: 0;

    height: calc(108rem + var(--nav-height));
    width: 100%;

    z-index: -1;
}

#home h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

#home h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);

    margin-bottom: 3.2rem;
}

#home button {
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    height: 6.2rem;
    width: 26.3rem;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    margin-right: auto;
    margin-left: auto;
}

#home img {
    display: block;
    margin: 0 auto;
    object-position: 0 2rem;
    width: 26.4rem;
}

#home .stats {
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    padding: 4rem 0;

    width: 32.7rem;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    color: var(--headline);
    font-size: 4.8rem;
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    color: var(--primary-color);
    margin: 0;
    line-height: 150%;
}

/* NAVIGATION */
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav.scroll svg:nth-child(1) path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

/* MENU EXPANDED */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--primary-color);

    height: 100vh;
    width: 100vw;

    padding-top: var(--nav-height);

    transform: translateY(0);
    transition: transform 300ms;
}

body.menu-expanded nav {
    position: relative;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    line-height: 3.1rem;
    margin-top: 6rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.menu ul li a {
    color: var(--brand-beige);
}

.menu .button {
    background: white;
    border-radius: 4rem;
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-transform: uppercase;

    display: inline-block;
    padding: 1.6rem 3.2rem;
    margin: 4.8rem 0 8rem;
}

.social-links {
    align-items: center;
    display: flex;
    gap: 3.2rem;
    justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 10;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* SERVICES */

#services header h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

#services header h2 {
    color: var(--headline);
    font-size: 3rem;
    line-height: 3.9rem;
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background: white;
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}
